{
  "!(.pnp|*.config)*.js?(x)": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.ts?(x)": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.css": [
    "stylelint --fix",
    "prettier --write"
  ],
  "*.config.js": [
    "prettier --write"
  ]
}
