{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Barefoot",
	"scope" : "/",
	"display" : "standalone",
	"start_url" : "https://barefoot.netlify.app/",
	"short_name" : "Barefoot",
	"theme_color" : "transparent",
	"description" : "React Redux SPA",
	"orientation" : "portrait",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://barefoot.netlify.app/favicon.ico",
			"sizes": "48x48 32x32 16x16"
		}],
	"url" : "https://barefoot.netlify.app/",
	"screenshots" : []
}
